[metadata]
name = pageflow1
version = 0.1

[options]
py_modules = 
  pageflow1

install_requires = 
  reahl-component>=6.0,<6.1
  reahl-web>=6.0,<6.1
  reahl-sqlalchemysupport>=6.0,<6.1
  reahl-sqlitesupport>=6.0,<6.1
  reahl-web-declarative>=6.0,<6.1

component = 
  persisted = [
    "reahl.doc.examples.tutorial.pageflow1.pageflow1:Address"
  ]
  

