[metadata]
name = addressbook2
version = 0.1

[options]
py_modules = 
  addressbook2

install_requires = 
  reahl-component>=6.1,<6.2
  reahl-web>=6.1,<6.2
  reahl-sqlalchemysupport>=6.1,<6.2
  reahl-sqlitesupport>=6.1,<6.2
  reahl-web-declarative>=6.1,<6.2

component = 
  persisted = [
    "reahl.doc.examples.tutorial.addressbook2.addressbook2:Address"
  ]
  

