[metadata]
name = addressbook2
version = 0.0

[options]
py_modules =
  addressbook2

install_requires =
  reahl-component
  reahl-web
  reahl-sqlalchemysupport
  reahl-sqlitesupport
  reahl-web-declarative

component =
  {
    "persisted": [
      "reahl.doc.examples.tutorial.addressbook2.addressbook2:Address"
    ]
  }


