[options]
tests_require =
  pytest>=3.0
  reahl-tofu
  reahl-stubble
  reahl-doc
  reahl-postgresqlsupport

component = 
  [versions.'6.0']
  install_requires = [
    "reahl-web>=6.0,<6.1",
    "reahl-dev>=6.0,<6.1",
    "reahl-component>=6.0,<6.1",
    "reahl-tofu>=6.0,<6.1"
  ]
  [versions.'5.2']
  install_requires = [
    "reahl-web>=5.2,<5.3",
    "reahl-dev>=5.2,<5.3",
    "reahl-component>=5.2,<5.3",
    "reahl-tofu>=5.2,<5.3"
  ]
  [versions.'5.1']
  install_requires = [
    "reahl-web>=5.1,<5.2",
    "reahl-dev>=5.1,<5.2",
    "reahl-component>=5.1,<5.2",
    "reahl-tofu>=5.1,<5.2"
  ]
  [versions.'5.0']
  install_requires = [
    "reahl-web>=5.0,<5.1",
    "reahl-dev>=5.0,<5.1",
    "reahl-component>=5.0,<5.1",
    "reahl-tofu>=5.0,<5.1",
    "reahl-domain>=5.0,<5.1"
  ]
  [versions.'4.0']
  install_requires = [
    "reahl-web>=4.0,<4.1",
    "reahl-dev>=4.0,<4.1",
    "reahl-component>=4.0,<4.1",
    "reahl-tofu>=4.0,<4.1",
    "reahl-domain>=4.0,<4.1"
  ]
  [versions.'3.2']
  install_requires = [
    "reahl-web>=3.2,<3.3",
    "reahl-dev>=3.2,<3.3",
    "reahl-component>=3.2,<3.3",
    "reahl-tofu>=3.2,<3.3",
    "reahl-domain>=3.2,<3.3"
  ]
  [versions.'3.1']
  install_requires = [
    "reahl-web>=3.1,<3.2",
    "reahl-dev>=3.1,<3.2",
    "reahl-component>=3.1,<3.2",
    "reahl-tofu>=3.1,<3.2",
    "reahl-domain>=3.1,<3.2"
  ]
  [versions.'3.0']
  install_requires = [
    "reahl-web>=3.0,<3.1",
    "reahl-dev>=3.0,<3.1",
    "reahl-component>=3.0,<3.1",
    "reahl-tofu>=3.0,<3.1"
  ]
  [versions.'2.1']
  install_requires = [
    "reahl-web>=2.1,<2.2",
    "reahl-dev>=2.1,<2.2",
    "reahl-component>=2.1,<2.2",
    "reahl-tofu>=2.1,<2.2"
  ]
  [versions.'2.0']
  install_requires = [
    "reahl-web>=2.0,<2.1",
    "reahl-dev>=2.0,<2.1",
    "reahl-component>=2.0,<2.1",
    "reahl-tofu>=2.0,<2.1"
  ]
  

[options.entry_points]
reahl.component.commands = 
  ServeCurrentProject = reahl.webdev.commands:ServeCurrentProject
  SyncFiles = reahl.webdev.commands:SyncFiles
  CreateConfig = reahl.webdev.commands:CreateConfig

[options.package_data]
* =
  reahl_development_cert.pem
