[options]
component =
  {
    "versions": {
      "5.2": {},
      "5.1": {},
      "5.0": {},
      "4.0": {},
      "3.2": {},
      "3.1": {},
      "3.0": {},
      "2.1": {},
      "2.0": {}
    }
  }




