[options]
component = 
	[tool.reahl-component]
	[versions.'5.2']
	[versions.'5.1']
	[versions.'5.0']
	[versions.'4.0']
	[versions.'3.2']
	[versions.'3.1']
	[versions.'3.0']
	[versions.'2.1']
	[versions.'2.0']
	

