[metadata]
name = hellodockernginx
version = 0.1

[options]
py_modules = 
  hellodockernginxwsgi
  hellodockernginx

install_requires = 
  reahl-component>=6.0,<6.1
  reahl-web>=6.0,<6.1
  reahl-sqlalchemysupport>=6.0,<6.1
  reahl-sqlitesupport>=6.0,<6.1
  reahl-web-declarative>=6.0,<6.1
  reahl-postgresqlsupport>=6.0,<6.1

component = 
  

