[metadata]
name = hellodockernginx
version = 0.0

[options]
py_modules =
  hellodockernginxwsgi
  hellodockernginx

install_requires =
  reahl-component
  reahl-web
  reahl-sqlalchemysupport
  reahl-sqlitesupport
  reahl-web-declarative
  reahl-postgresqlsupport

component =
  {}

