[metadata]
name = carousel
version = 0.1

[options]
py_modules = 
  carousel

install_requires = 
  reahl-web>=6.1,<6.2
  reahl-component>=6.1,<6.2
  reahl-web-declarative>=6.1,<6.2

tests_require = 
  reahl-tofu
  reahl-stubble
  reahl-dev
  reahl-webdev

test_suite = carousel_dev

component = 
  

