[metadata]
name = carousel
version = 0.0

[options]
py_modules = 
  carousel

install_requires = 
  reahl>=6.0,<6.1
  reahl-web
  reahl-component
  reahl-web-declarative

tests_require = 
  reahl-tofu
  reahl-stubble
  reahl-dev
  reahl-webdev

test_suite = carousel_dev

component = 
  

