[options]
component =
  {
    "configuration": "reahl.paypalsupport.paypalconfig:PayPalSiteConfig",
    "persisted": [
      "reahl.paypalsupport.paypalsupport:PayPalOrder"
    ],
    "versions": {
      "5.2": {
        "migrations": [
          "reahl.paypalsupport.migrations:CreatePaypal"
        ]
      }
    }
  }

[options.entry_points]
  reahl.translations = 
    reahl-paypalsupport = reahl.messages


[options.package_data]
  * = 
    */LC_MESSAGES/*.mo


