[options]
component = 
  [tool.reahl-component]
  configuration = "reahl.paypalsupport.paypalconfig:PayPalSiteConfig"
  persisted = [
    "reahl.paypalsupport.paypalsupport:PayPalOrder"
  ]
  [versions.'5.2']
  install_requires = [
    "reahl-component>=5.2,<5.3",
    "reahl-sqlalchemysupport>=5.2,<5.3",
    "reahl-web>=5.2,<5.3",
    "reahl-web-declarative>=5.2,<5.3",
    "reahl-domain>=5.2,<5.3",
    "setuptools>=32.3.1",
    "paypal-checkout-serversdk"
  ]
  migrations = [
    "reahl.paypalsupport.migrations:CreatePaypal"
  ]
  

[options.entry_points]
reahl.translations = 
  reahl-paypalsupport = reahl.messages

[options.package_data]
* = 
  */LC_MESSAGES/*.mo

