[options]
component =
  {
    "configuration": "reahl.paypalsupport.paypalconfig:PayPalSiteConfig",
    "translations": "reahl/messages",
    "persisted_classes": [
       "reahl.paypalsupport.paypalsupport:PayPalOrder"
    ],
    "versions": {}
  }
