[metadata]
name = parameterised1
version = 0.1

[options]
py_modules = 
  parameterised1

install_requires = 
  reahl-web>=6.0,<6.1
  reahl-component>=6.0,<6.1
  reahl-sqlalchemysupport>=6.0,<6.1
  reahl-sqlitesupport>=6.0,<6.1
  reahl-web-declarative>=6.0,<6.1

tests_require = 
  pytest>=3.0
  reahl-tofu
  reahl-stubble
  reahl-dev
  reahl-webdev

component = 
  persisted = [
    "reahl.doc.examples.tutorial.parameterised1.parameterised1:Address"
  ]
  

