[metadata]
name = parameterised1
version = 0.0

[options]
py_modules = 
  parameterised1

install_requires = 
  reahl>=6.0,<6.1
  reahl-web
  reahl-component
  reahl-sqlalchemysupport
  reahl-sqlitesupport
  reahl-web-declarative

tests_require = 
  pytest>=3.0
  reahl-tofu
  reahl-stubble
  reahl-dev
  reahl-webdev

component = 
  persisted = [
    "reahl.doc.examples.tutorial.parameterised1.parameterised1:Address"
  ]
  

