[metadata]
name = parameterised2
version = 0.0

[options]
py_modules =
  parameterised2

install_requires =
  reahl-web
  reahl-component
  reahl-sqlalchemysupport
  reahl-sqlitesupport
  reahl-web-declarative

tests_require =
  pytest>=3.0
  reahl-tofu
  reahl-stubble
  reahl-dev
  reahl-webdev
  reahl-browsertools

component =
  {
    "persisted": [
      "reahl.doc.examples.tutorial.parameterised2.parameterised2:Address"
    ]
  }



