[metadata]
name = paymentpaypal
version = 0.0

[options]
py_modules = 
  paymentpaypal

install_requires = 
  reahl>=6.0,<6.1
  reahl-web
  reahl-component
  reahl-sqlalchemysupport
  reahl-sqlitesupport
  reahl-web-declarative
  reahl-domain
  reahl-paypalsupport

tests_require = 
  pytest>=3.0
  reahl-tofu
  reahl-stubble
  reahl-dev
  reahl-webdev
  reahl-browsertools

component = 
  configuration = "reahl.doc.examples.howtos.paymentpaypal.paymentpaypal:PaymentPayPalConfig"
  persisted = [
    "reahl.doc.examples.howtos.paymentpaypal.paymentpaypal:ShoppingCart"
  ]
  

