[metadata]
name = layout
version = 0.1

[options]
py_modules = 
  layout

install_requires = 
  reahl-web>=6.1,<6.2
  reahl-component>=6.1,<6.2
  reahl-sqlitesupport>=6.1,<6.2
  reahl-web-declarative>=6.1,<6.2

tests_require = 
  reahl-tofu
  reahl-stubble
  reahl-dev
  reahl-webdev

component = 
  

