[metadata]
name = pageflow
version = 0.0

[options]
py_modules = 
  pageflow

install_requires = 
  reahl>=6.0,<6.1
  reahl-web
  reahl-component
  reahl-sqlitesupport
  reahl-web-declarative

tests_require = 
  reahl-tofu
  reahl-stubble
  reahl-dev
  reahl-webdev

component = 
  

