[metadata]
name = helloanywhere
version = 0.0

[options]
py_modules = 
  helloanywherewsgi
  helloanywhere

install_requires = 
  reahl>=6.0,<6.1
  reahl-component
  reahl-web
  reahl-sqlalchemysupport
  reahl-sqlitesupport
  reahl-web-declarative
  reahl-sqlitesupport

component = 
  

