[metadata]
name = fileupload
version = 0.0

[options]
py_modules = 
  fileupload

install_requires = 
  reahl>=6.0,<6.1
  reahl-web
  reahl-component
  reahl-sqlitesupport
  reahl-web-declarative

tests_require = 
  pytest>=3.0
  reahl-tofu
  reahl-stubble
  reahl-dev
  reahl-webdev

component = 
  persisted = [
    "reahl.doc.examples.web.fileupload.fileupload:Comment",
    "reahl.doc.examples.web.fileupload.fileupload:AttachedFile"
  ]
  

