[metadata]
name = persistence
version = 0.1

[options]
py_modules = 
  persistence

install_requires = 
  reahl-web>=6.1,<6.2
  reahl-component>=6.1,<6.2
  reahl-sqlalchemysupport>=6.1,<6.2
  reahl-sqlitesupport>=6.1,<6.2
  reahl-web-declarative>=6.1,<6.2

tests_require = 
  reahl-tofu
  reahl-stubble
  reahl-dev
  reahl-webdev

component = 
  persisted = [
    "reahl.doc.examples.features.persistence.persistence:Comment"
  ]
  [versions.'0.0']
  

