[metadata]
name = persistence
version = 0.0

[options]
py_modules =
  persistence

install_requires =
  reahl>=6.0,<6.1
  reahl-web
  reahl-component
  reahl-sqlalchemysupport
  reahl-sqlitesupport
  reahl-web-declarative

tests_require =
  reahl-tofu
  reahl-stubble
  reahl-dev
  reahl-webdev

component =
  {
    "persisted": [
      "reahl.doc.examples.features.persistence.persistence:Comment"
    ],
    "versions": {
      "0.0": {}
    }
  }
