[metadata]
name = i18nexample
version = 0.1

[options]
py_modules = 
  i18nexample

install_requires = 
  reahl-web>=7.0,<7.1
  reahl-component>=7.0,<7.1
  reahl-web-declarative>=7.0,<7.1
  reahl-sqlitesupport>=7.0,<7.1

tests_require = 
  reahl-tofu
  reahl-stubble
  reahl-dev
  reahl-webdev

component = 
  

[options.entry_points]
reahl.translations = 
  i18nexample = i18nexamplemessages

[options.package_data]
* = 
  */LC_MESSAGES/*.mo

