[metadata]
name = i18nexample
version = 0.0

[options]
py_modules = 
  i18nexample

install_requires = 
  reahl>=6.0,<6.1
  reahl-web
  reahl-component
  reahl-web-declarative
  reahl-sqlitesupport

tests_require = 
  reahl-tofu
  reahl-stubble
  reahl-dev
  reahl-webdev

component = 
  

[options.entry_points]
reahl.translations = 
  i18nexample = i18nexamplemessages

[options.package_data]
* = 
  */LC_MESSAGES/*.mo

