[metadata]
name = chartplotly
version = 0.1

[options]
py_modules = 
  chartplotly

install_requires = 
  reahl-component>=6.0,<6.1
  reahl-web>=6.0,<6.1
  reahl-sqlitesupport>=6.0,<6.1
  reahl-sqlalchemysupport>=6.0,<6.1
  reahl-web-declarative>=6.0,<6.1
  plotly>=5.1.0,<5.6.99999

component = 
  

