[metadata]
name = chartplotly
version = 0.0

[options]
py_modules =
  chartplotly

install_requires =
  reahl-component
  reahl-web
  reahl-sqlitesupport
  reahl-sqlalchemysupport
  reahl-web-declarative
  plotly>=5.1.0,<5.6.99999

component =
  {}


