[metadata]
name = chartplotly
version = 0.1

[options]
py_modules = 
  chartplotly

install_requires = 
  reahl-component>=6.1,<6.2
  reahl-web>=6.1,<6.2
  reahl-sqlitesupport>=6.1,<6.2
  reahl-sqlalchemysupport>=6.1,<6.2
  reahl-web-declarative>=6.1,<6.2
  plotly>=5.1.0,<5.11.99999

component = 
  

