[metadata]
name = customisingerrorpages
version = 0.0

[options]
py_modules =
  customisingerrorpages

install_requires =
  reahl-web
  reahl-component
  reahl-sqlitesupport
  reahl-web-declarative

tests_require =
  pytest>=3.0
  reahl-tofu
  reahl-stubble
  reahl-dev
  reahl-webdev
  reahl-browsertools

component =
  {
    "persisted": [
      "reahl.doc.examples.howtos.dynamiccontent.dynamiccontent:InvestmentOrder",
      "reahl.doc.examples.howtos.dynamiccontent.dynamiccontent:Allocation"
    ]
  }


