[metadata]
name = customisingerrorpages
version = 0.1

[options]
py_modules = 
  customisingerrorpages

install_requires = 
  reahl-web>=7.0,<7.1
  reahl-component>=7.0,<7.1
  reahl-sqlitesupport>=7.0,<7.1
  reahl-web-declarative>=7.0,<7.1

tests_require = 
  pytest>=3.0
  reahl-tofu
  reahl-stubble
  reahl-dev
  reahl-webdev
  reahl-browsertools

component = 
  persisted = [
    "reahl.doc.examples.howtos.dynamiccontent.dynamiccontent:InvestmentOrder",
    "reahl.doc.examples.howtos.dynamiccontent.dynamiccontent:Allocation"
  ]
  

