[metadata]
name = tabbedpanel
version = 0.1

[options]
py_modules = 
  tabbedpanel

install_requires = 
  reahl-web>=6.0,<6.1
  reahl-component>=6.0,<6.1
  reahl-sqlitesupport>=6.0,<6.1
  reahl-web-declarative>=6.0,<6.1

tests_require = 
  reahl-tofu
  reahl-stubble
  reahl-dev
  reahl-webdev

component = 
  

