[metadata]
name = addressbook1
version = 0.0

[options]
py_modules = 
  addressbook1

install_requires = 
  reahl>=6.0,<6.1
  reahl-component
  reahl-web
  reahl-sqlalchemysupport
  reahl-sqlitesupport
  reahl-web-declarative

component = 
  persisted = [
    "reahl.doc.examples.tutorial.addressbook1.addressbook1:Address"
  ]
  

