[metadata]
name = chartplotly2
version = 0.1

[options]
py_modules = 
  chartplotly2

install_requires = 
  reahl-component>=7.0,<7.1
  reahl-web>=7.0,<7.1
  reahl-sqlalchemysupport>=7.0,<7.1
  reahl-sqlitesupport>=7.0,<7.1
  reahl-web-declarative>=7.0,<7.1
  plotly>=5.1.0,<5.11.99999

component = 
  

