[options]
component = 
  configuration = "reahl.web.egg:WebConfig"
  [versions.'5.2']
  install_requires = [
    "reahl-component>=5.2,<5.3",
    "reahl-mailutil>=5.2,<5.3",
    "ply>=3.8,<3.11.999",
    "rjsmin>=1.2.0,<1.2.999",
    "rcssmin>=1.1.0,<1.1.999",
    "beautifulsoup4>=4.6,<4.10.999",
    "WebOb>=1.8,<1.8.999",
    "Babel>=2.1,<2.9.999",
    "setuptools>=32.3.1",
    "lxml>=4.2,<4.7.999"
  ]
  [versions.'5.1']
  install_requires = [
    "reahl-component>=5.1,<5.2",
    "reahl-mailutil>=5.1,<5.2",
    "ply>=3.8,<3.11.999",
    "slimit>=0.8,<0.8.999",
    "cssmin>=0.2,<0.2.999",
    "beautifulsoup4>=4.6,<4.6.999",
    "WebOb>=1.8,<1.8.999",
    "Babel>=2.1,<2.8.999",
    "setuptools>=32.3.1",
    "lxml>=4.2,<4.5.999"
  ]
  [versions.'5.0']
  install_requires = [
    "reahl-component>=5.0,<5.1",
    "reahl-mailutil>=5.0,<5.1",
    "ply>=3.8,<3.11.999",
    "slimit>=0.8,<0.8.999",
    "cssmin>=0.2,<0.2.999",
    "beautifulsoup4>=4.6,<4.6.999",
    "WebOb>=1.8,<1.8.999",
    "Babel>=2.1,<2.8.999",
    "setuptools>=32.3.1",
    "lxml>=4.2,<4.5.999"
  ]
  [versions.'4.0']
  install_requires = [
    "reahl-component>=4.0,<4.1",
    "reahl-mailutil>=4.0,<4.1",
    "ply>=3.8,<3.8.999",
    "slimit>=0.8,<0.8.999",
    "cssmin>=0.2,<0.2.999",
    "BeautifulSoup4>=4.6,<4.6.999",
    "webob>=1.4,<1.4.999",
    "Babel>=2.1,<2.1.999",
    "setuptools>=32.3.1",
    "lxml>=4.2,<4.2.999"
  ]
  [versions.'3.2']
  install_requires = [
    "reahl-component>=3.2,<3.3",
    "ply>=3.8,<3.8.999",
    "slimit>=0.8,<0.8.999",
    "cssmin>=0.2,<0.2.999",
    "BeautifulSoup4>=4.3,<4.3.999",
    "webob>=1.4,<1.4.999",
    "Babel>=2.1,<2.1.999"
  ]
  [versions.'3.1']
  install_requires = [
    "reahl-component>=3.1,<3.2",
    "ply>=3.8,<3.8.999",
    "slimit>=0.8,<0.8.999",
    "cssmin>=0.2,<0.2.999",
    "BeautifulSoup4>=4.3,<4.3.999",
    "webob>=1.4,<1.4.999",
    "Babel>=2.1,<2.1.999"
  ]
  [versions.'3.0']
  install_requires = [
    "reahl-component>=3.0,<3.1",
    "reahl-interfaces>=3.0,<3.1",
    "slimit>=0.8,<0.8.999",
    "cssmin>=0.2,<0.2.999",
    "BeautifulSoup4>=4.3,<4.3.999",
    "webob>=1.4,<1.4.999",
    "Babel>=1.3,<1.3.999"
  ]
  [versions.'2.1']
  install_requires = [
    "reahl-component>=2.1,<2.2",
    "reahl-interfaces>=2.1,<2.2",
    "slimit>=0.8,<0.9",
    "cssmin>=0.1,<0.2",
    "BeautifulSoup>=3.2,<3.3",
    "webob>=1.2,<1.3",
    "Babel>=0.9,<0.10"
  ]
  [versions.'2.0']
  install_requires = [
    "reahl-component>=2.0,<2.1",
    "reahl-interfaces>=2.0,<2.1",
    "slimit>=0.8,<0.9",
    "cssmin>=0.1,<0.2",
    "BeautifulSoup>=3.2,<3.3",
    "webob>=1.2,<1.3",
    "Babel>=0.9,<0.10"
  ]
  

[options.entry_points]
reahl.translations = 
  reahl-web = reahl.messages

[options.package_data]
* = 
  */LC_MESSAGES/*.mo
  *.png
  *.js
  *.css
  */*/*.css
  */*/*.js
  */*/*.map

