[options]
tests_require =
  pytest>=3.0
  plotly>=5.1.0,<5.11.99999
  reahl-tofu
  reahl-stubble
  reahl-dev
  reahl-webdev
  reahl-browsertools
  reahl-postgresqlsupport
  reahl-sqlalchemysupport
  reahl-web-declarative
  reahl-domain

component = 
  configuration = "reahl.web.egg:WebConfig"
  [versions.'6.0']
  install_requires = [
    "reahl-component>=6.0,<6.1",
    "reahl-mailutil>=6.0,<6.1"
  ]
  [versions.'5.2']
  install_requires = [
    "reahl-component>=5.2,<5.3",
    "reahl-mailutil>=5.2,<5.3"
  ]
  [versions.'5.1']
  install_requires = [
    "reahl-component>=5.1,<5.2",
    "reahl-mailutil>=5.1,<5.2"
  ]
  [versions.'5.0']
  install_requires = [
    "reahl-component>=5.0,<5.1",
    "reahl-mailutil>=5.0,<5.1"
  ]
  [versions.'4.0']
  install_requires = [
    "reahl-component>=4.0,<4.1",
    "reahl-mailutil>=4.0,<4.1"
  ]
  [versions.'3.2']
  install_requires = [
    "reahl-component>=3.2,<3.3"
  ]
  [versions.'3.1']
  install_requires = [
    "reahl-component>=3.1,<3.2"
  ]
  [versions.'3.0']
  install_requires = [
    "reahl-component>=3.0,<3.1",
    "reahl-interfaces>=3.0,<3.1"
  ]
  [versions.'2.1']
  install_requires = [
    "reahl-component>=2.1,<2.2",
    "reahl-interfaces>=2.1,<2.2"
  ]
  [versions.'2.0']
  install_requires = [
    "reahl-component>=2.0,<2.1",
    "reahl-interfaces>=2.0,<2.1"
  ]
  

[options.entry_points]
reahl.translations = 
  reahl-web = reahl.messages

[options.package_data]
* = 
  */LC_MESSAGES/*.mo
  *.png
  *.js
  *.css
  */*/*.css
  */*/*.js
  */*/*.map

