[metadata]
name = optimisticconcurrency
version = 0.0

[options]
py_modules = 
  optimisticconcurrency

install_requires = 
  reahl>=6.0,<6.1
  reahl-web
  reahl-component
  reahl-sqlitesupport
  reahl-web-declarative

tests_require = 
  pytest>=3.0
  reahl-tofu
  reahl-stubble
  reahl-dev
  reahl-webdev
  reahl-browsertools

component = 
  persisted = [
    "reahl.doc.examples.howtos.optimisticconcurrency.optimisticconcurrency:MyDomainObject"
  ]
  

