
[options]
# component=
# historical_versions:
#  - 2.0:
#    - thirdpartyegg: Babel>=0.9,<0.10
#    - thirdpartyegg: decorator>=3.4,<3.4
#    - thirdpartyegg: python-dateutil>=1.5,<1.6
#  - 2.1:
#    - thirdpartyegg: Babel>=0.9,<0.10
#    - thirdpartyegg: decorator>=3.4,<3.4
#    - thirdpartyegg: python-dateutil>=1.5,<1.6
#    - thirdpartyegg: six
#  - 3.0:
#    - thirdpartyegg: Babel>=1.3,<1.3.9999
#    - thirdpartyegg: decorator>=3.4,<3.4
#    - thirdpartyegg: python-dateutil>=2.2,<2.2.999
#    - thirdpartyegg: six
#  - 3.1:
#    - thirdpartyegg: Babel>=2.1,<2.1.999
#    - thirdpartyegg: python-dateutil>=2.2,<2.2.999
#    - thirdpartyegg: six
#    - thirdpartyegg: wrapt>=1.10.2,<1.10.999
#  - 3.2:
#    - thirdpartyegg: Babel>=2.1,<2.1.999
#    - thirdpartyegg: python-dateutil>=2.2,<2.2.999
#    - thirdpartyegg: six
#    - thirdpartyegg: wrapt>=1.10.2,<1.10.999
#  - 4.0:
#    - thirdpartyegg: Babel>=2.1,<2.1.999
#    - thirdpartyegg: python-dateutil>=2.2,<2.2.999
#    - thirdpartyegg: six
#    - thirdpartyegg: wrapt>=1.10.2,<1.10.999
#    - thirdpartyegg: setuptools>=32.3.1
#    - thirdpartyegg: pip>=10.0.0
#  - 5.0:
#    - thirdpartyegg: Babel>=2.1,<2.8.999
#    - thirdpartyegg: python-dateutil>=2.8,<2.8.999
#    - thirdpartyegg: wrapt>=1.11.0,<1.12.999
#    - thirdpartyegg: setuptools>=32.3.1
#    - thirdpartyegg: pip>=10.0.0
#  - 5.1:
#    - thirdpartyegg: Babel>=2.1,<2.8.999
#    - thirdpartyegg: python-dateutil>=2.8,<2.8.999
#    - thirdpartyegg: wrapt>=1.11.0,<1.12.999
#    - thirdpartyegg: setuptools>=32.3.1
#    - thirdpartyegg: pip>=10.0.0
