[metadata]
name = addresslist
version = 0.0

[options]
py_modules =
  addresslist

install_requires =
  reahl-component
  reahl-web
  reahl-sqlalchemysupport
  reahl-sqlitesupport
  reahl-web-declarative

component =
  {}


