[metadata]
name = reahl-web-declarative
version = 6.1.1
author = Iwan Vosloo
author_email = iwan@reahl.org
description = An implementation of Reahl persisted classes using SqlAlchemy.
long_description = file: README.rst
license_files = LICENSE
classifiers =
  Development Status :: 5 - Production/Stable
  Framework :: Reahl
  Intended Audience :: Developers
  License :: OSI Approved
  Operating System :: OS Independent
  Programming Language :: Python :: 3

[options.packages.find]
exclude = etc, build, dist

[options]
packages = find_namespace:

install_requires =
  reahl-sqlalchemysupport>=6.1,<6.2
  reahl-web>=6.1,<6.2
  reahl-component>=6.1,<6.2

tests_require =
  pytest>=3.0
  WebOb>=1.8,<1.8.999
  reahl-tofu
  reahl-stubble
  reahl-dev
  reahl-webdev
  reahl-browsertools
  reahl-postgresqlsupport
  reahl-domain

component = 
  configuration = "reahl.webdeclarative.webdeclarative:WebDeclarativeConfig"
  persisted = [
    "reahl.webdeclarative.webdeclarative:UserSession",
    "reahl.webdeclarative.webdeclarative:SessionData",
    "reahl.webdeclarative.webdeclarative:UserInput",
    "reahl.webdeclarative.webdeclarative:PersistedException",
    "reahl.webdeclarative.webdeclarative:PersistedFile"
  ]
  schedule = [
    "reahl.webdeclarative.webdeclarative:UserSession.remove_dead_sessions"
  ]
  [versions.'6.0']
  install_requires = [
    "reahl-sqlalchemysupport>=6.0,<6.1",
    "reahl-web>=6.0,<6.1",
    "reahl-component>=6.0,<6.1"
  ]
  [versions.'5.2']
  install_requires = [
    "reahl-sqlalchemysupport>=5.2,<5.3",
    "reahl-web>=5.2,<5.3",
    "reahl-component>=5.2,<5.3"
  ]
  migrations = [
    "reahl.webdeclarative.migrations:AddPolimorphicEntityName"
  ]
  [versions.'5.1']
  install_requires = [
    "reahl-sqlalchemysupport>=5.1,<5.2",
    "reahl-web>=5.1,<5.2",
    "reahl-component>=5.1,<5.2"
  ]
  [versions.'5.0']
  install_requires = [
    "reahl-sqlalchemysupport>=5.0,<5.1",
    "reahl-web>=5.0,<5.1",
    "reahl-component>=5.0,<5.1"
  ]
  migrations = [
    "reahl.webdeclarative.migrations:AddViewPathToSessionData"
  ]
  [versions.'4.0']
  install_requires = [
    "reahl-sqlalchemysupport>=4.0,<4.1",
    "reahl-web>=4.0,<4.1",
    "reahl-component>=4.0,<4.1"
  ]
  migrations = [
    "reahl.webdeclarative.migrations:AllowNullUserInputValue"
  ]
  [versions.'3.2']
  install_requires = [
    "reahl-sqlalchemysupport>=3.2,<3.3",
    "reahl-web>=3.2,<3.3",
    "reahl-component>=3.2,<3.3"
  ]
  [versions.'3.1']
  install_requires = [
    "reahl-sqlalchemysupport>=3.1,<3.2",
    "reahl-web>=3.1,<3.2",
    "reahl-component>=3.1,<3.2"
  ]
  migrations = [
    "reahl.webdeclarative.migrations:MergeWebUserSessionToUserSession",
    "reahl.webdeclarative.migrations:RenameContentType"
  ]
  [versions.'3.0']
  install_requires = [
    "reahl-interfaces>=3.0,<3.1",
    "reahl-sqlalchemysupport>=3.0,<3.1",
    "reahl-web>=3.0,<3.1",
    "reahl-component>=3.0,<3.1",
    "reahl-domain>=3.0,<3.1"
  ]
  migrations = [
    "reahl.webdeclarative.migrations:ElixirToDeclarativeWebDeclarativeChanges"
  ]
  [versions.'2.1']
  install_requires = [
    "reahl-interfaces>=2.1,<2.2",
    "reahl-sqlalchemysupport>=2.1,<2.2",
    "reahl-web>=2.1,<2.2",
    "reahl-component>=2.1,<2.2",
    "reahl-domain>=2.1,<2.2"
  ]
  migrations = [
    "reahl.webdeclarative.migrations:RenameRegionToUi"
  ]
  [versions.'2.0']
  install_requires = [
    "reahl-interfaces>=2.0,<2.1",
    "reahl-sqlalchemysupport>=2.0,<2.1",
    "reahl-web>=2.0,<2.1",
    "reahl-component>=2.0,<2.1",
    "reahl-domain>=2.0,<2.1"
  ]
  migrations = [
    "reahl.webdeclarative.migrations:CreateDatabase"
  ]
  

