[options]
component =
  {
    "versions": {
      "5.2": {
        "install_requires": [
          "reahl-component>=5.2,<5.3",
          "wrapt>=1.11.0,<1.13.999"
        ]
      },
      "5.1": {
        "install_requires": [
          "reahl-component>=5.1,<5.2",
          "wrapt>=1.11.0,<1.12.999"
        ]
      },
      "5.0": {
        "install_requires": [
          "reahl-component>=5.0,<5.1",
          "wrapt>=1.11.0,<1.12.999"
        ]
      },
      "4.0": {
        "install_requires": [
          "reahl-component>=4.0,<4.1",
          "six",
          "wrapt>=1.10.2,<1.10.999"
        ]
      },
      "3.2": {
        "install_requires": [
          "six"
        ]
      },
      "3.1": {
        "install_requires": [
          "six"
        ]
      },
      "3.0": {
        "install_requires": [
          "reahl-component>=3.0,<3.1",
          "nose"
        ]
      },
      "2.1": {
        "install_requires": [
          "reahl-component>=2.1,<2.2",
          "nose"
        ]
      },
      "2.0": {
        "install_requires": [
          "reahl-component>=2.0,<2.1",
          "nose"
        ]
      }
    }
  }


