[metadata]
name = reahl-tofu
version = 6.1.1
author = Iwan Vosloo
author_email = iwan@reahl.org
description = A testing framework that couples fixtures and tests loosely.
long_description = file: README.rst
license_files = LICENSE
classifiers =
  Development Status :: 5 - Production/Stable
  Framework :: Reahl
  Intended Audience :: Developers
  License :: OSI Approved
  Operating System :: OS Independent
  Programming Language :: Python :: 3
  Topic :: Software Development :: Testing

[options.packages.find]
exclude = etc, build, dist

[options]
packages = find_namespace:

install_requires =
  reahl-component>=6.1,<6.2
  wrapt>=1.11.0,<1.14.999

tests_require =
  pytest>=3.0

component = 
  [versions.'6.0']
  install_requires = [
    "reahl-component>=6.0,<6.1"
  ]
  [versions.'5.2']
  install_requires = [
    "reahl-component>=5.2,<5.3"
  ]
  [versions.'5.1']
  install_requires = [
    "reahl-component>=5.1,<5.2"
  ]
  [versions.'5.0']
  install_requires = [
    "reahl-component>=5.0,<5.1"
  ]
  [versions.'4.0']
  install_requires = [
    "reahl-component>=4.0,<4.1"
  ]
  [versions.'3.2']
  [versions.'3.1']
  [versions.'3.0']
  install_requires = [
    "reahl-component>=3.0,<3.1"
  ]
  [versions.'2.1']
  install_requires = [
    "reahl-component>=2.1,<2.2"
  ]
  [versions.'2.0']
  install_requires = [
    "reahl-component>=2.0,<2.1"
  ]
  

