[metadata]
name = dynamiccontent
version = 0.0

[options]
py_modules =
  dynamiccontent

install_requires =
  reahl>=6.0,<6.1
  reahl-web
  reahl-component
  reahl-sqlitesupport
  reahl-web-declarative
  reahl-sqlalchemysupport

tests_require =
  reahl-tofu
  reahl-stubble
  reahl-dev
  reahl-webdev

component =
  {
    "persisted": [
      "reahl.doc.examples.features.dynamiccontent.dynamiccontent:Calculator"
    ]
  }

