[metadata]
name = validation
version = 0.1

[options]
py_modules = 
  validation

install_requires = 
  reahl>=6.0,<6.1
  reahl-web>=7.0,<7.1
  reahl-component>=7.0,<7.1
  reahl-sqlitesupport>=7.0,<7.1
  reahl-web-declarative>=7.0,<7.1

tests_require = 
  reahl-tofu
  reahl-stubble
  reahl-dev
  reahl-webdev

component = 
  

