[options]
component =
  {
    "versions": {
      "5.2": {},
      "5.1": {
        "install_requires": [
          "reahl-component>=5.1,<5.2"
        ]
      },
      "5.0": {
        "install_requires": [
          "reahl-component>=5.0,<5.1"
        ]
      },
      "4.0": {
        "install_requires": [
          "reahl-component>=4.0,<4.1",
          "six"
        ]
      }
    }
  }

[options.entry_points]
  reahl.component.commands = 
    Xpra = reahl.workstation.xprasupport:ControlXpra
    Ngrok = reahl.workstation.ngroksupport:Ngrok


[options.package_data]
  * = 
    */LC_MESSAGES/*.mo


